#admininfo_bg {
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
	background-image:url(../images/register_bg.jpg);
	}
	
#admininfo_bg #head{
	margin:0 auto;
	padding-top: 20px;
	height: 50px;
	width: 100%;
	}	
#admininfo_bg  .font0{
	font-size: 48px;
	line-height: normal;
	color: #4C4C4C;
	letter-spacing:10px;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace
	}
#admininfo_bg #table1 {
	margin-top:50px;
	padding: 0px;
	height: 330px;
	width: 480px;
	border: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	}
#admininfo_bg #table1 .tr{
	
	margin-left: auto;
	padding: 0px;
	width:58px;
	border-width: 1px;
    border-style: solid;
	border-color: #FFFFFF;
	}
#admininfo_bg #table1 .td1{
	width:120px;
	margin-left: auto;
	padding: 0px;
	border-width: 1px;
	border-color: #4C4C4C;
	}
#admininfo_bg #table1  .fontdiv .font1{
	width:80px;
	padding: 0px;
	margin-left:20px;
	align-content:center;	
	border-color: #4C4C4C;
	letter-spacing:2px;
	}
#admininfo_bg #table1  #input{
	width:100px;
	height:39px;	
	margin-left: auto;
	padding: 0px;
	border-width: 1px;
	border-color: #4C4C4C;
	background-image:url(../images/bt1.png);

}
#admininfo_bg #table1 .td2{
	height:55px;
	width: 380px;
	background-color:#FFFFFF;
	}

	
	
		
