#doctorIndex_bg {
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
	background-image:url(../images/patient_bg.jpg);
	}
#doctorIndex_bg #table{
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
	}
#doctorIndex_bg #table #tr1{
	margin: 0px;
	padding: 0px;
	height: 18%;
	width: 100%;
	}
#doctorIndex_bg #table #tr1 #td1_1{
	margin: 0px;
	padding: 0px;
	height: 18%;
	width: 10.5%;
	}
#doctorIndex_bg #table #tr1 #td1_2{
	margin: 0px;
	padding: 0px;
	height: 18%;
	width: 89%;
	}
#doctorIndex_bg #table #tr1 #td1_2 #marqueediv{
	margin-top: 200px;
	padding-top: 50px;
	height: 20%;
	width: 100%;
	}
#doctorIndex_bg #table #tr1 #td1_2 #logout{
	margin-top:8px;
	margin-left: 88%;
	padding-top:4px;
	padding-left:6px;
	height: 62px;
	width: 142px;
	background-image:url(../images/patient_02.png)
}
#doctorIndex_bg #table #tr1 #td1_2 #logoutfont{
	margin-top:15px;
	margin-left:15px;
}
#doctorIndex_bg #table #tr1 #td1_2  .font0{
	font-size: 24px;
	border-style:none;
	border-color: #4C4C4C;
	letter-spacing:2px;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}





#doctorIndex_bg #table #tr2{
	margin: 0px;
	padding-top: 0px;
	height: 82%;
	width: 100%;
}
#doctorIndex_bg #table #tr2 #td2_1{
	margin-top: 0px;
	padding-top: 0px;
	padding-left: 0px;
	width: 11%;
	height: 82%;
}
#doctorIndex_bg #table #tr2 #td2_2{
	margin-top: 0px;
	padding-top: 0px;
	padding-left: 0px;
	width: 89%;
	height: 82%;
	border-color:#F3B8B9;
	border:thin;
}


#doctorIndex_bg #table #tr2 #td2_1 #uldiv{
	margin-top: 0px;
	padding-top: 0px;
}

#doctorIndex_bg #table #tr2 #td2_1 ul{
	margin-bottom: 330px;
	margin-left:0px;
	padding: 0px;
	height:240px;
	border-color:#000000;
}

#doctorIndex_bg #table #tr2 #td2_1 #li_1{
	margin-left:0px;
	padding-left:0px;
	height:80px;
	background-color:#F6ACFA;
	list-style-type:none;
	background-image:url(../images/patient_01.png);
}
#doctorIndex_bg #table #tr2 #td2_1 #li_2{
	margin-left:0px;
	padding-left:0px;
	height:80px;
	background-color:#E6ACFB;
	background-image:url(../images/patient_01.png);

}



#doctorIndex_bg #table #tr2 #td2_1 .fontdiv{
	margin:0px;
	padding-top:25px;
	padding-left:40px;
	width:130px;
	height:80px;
}

#doctorIndex_bg #table #tr2 #td2_1 .font1{
	font-size: 24px;
	border-style:none;
	border-color: #4C4C4C;
	letter-spacing:2px;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace

}

#doctorIndex_bg #table #tr2 #td2_2 #framediv{
	width:100%;
	height:100%;
	border:dotted;
}


























