#doctViewOrder_bg {
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
	background-image:url(../images/log_bg.jpg)
	}
#doctViewOrder_bg #head{
	margin-top:30px;
	}
#doctViewOrder_bg  .font1{
	font-size: 48px;
	line-height: normal;
	color: #4C4C4C;
	letter-spacing:10px;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace
	}
#doctViewOrder_bg #table{
	margin:0 auto;
	margin-top:20px;
	width: 600px;
	border:1px;
	}
#doctViewOrder_bg #table tr{
	margin:0 auto;
	height:40px;
	}
#doctViewOrder_bg #table td{
	margin:0 auto;
    width: 200px;
	}
#doctViewOrder_bg #table .font0{
	margin-left: 30px;
	font-size: 15px;
	line-height: normal;
	color: #000000;
	letter-spacing:2px;
	}	
#doctViewOrder_bg #table #input {
	margin:0 auto;
	font-size: 15px;
	height:36px;
	width:98px;
	border:0px;
	color: #FF6600;
	background-image:url(../images/bt1.png);
	border-style:none;
	}	