#doctManage_bg {
	margin: 0px;
	padding-top: 50px;
	height: 100%;
	width: 100%;
	background-image:url(../images/register_bg.jpg);
	}
#doctManage_bg #table1 {
	padding-top:50px;
	padding: 0px;
	height: 50px;
	width: 480px;
	border: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	}
#doctManage_bg #table2 {
	margin-top:50px;
	padding: 0px;
	width: 480px;
	border: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	}
#doctManage_bg #table3 {
	margin-top:50px;
	padding: 0px;
	height: 39px;
	width: 100px;

	}
#doctManage_bg #table3 #input{

	padding: 0px;
	height: 39px;
	width: 100px;
	border: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	background-image:url(../images/bt1.png);
	}
#doctManage_bg #table1 .td1{
	margin-top:50px;
	padding: 0px;
	width:100px;
	border: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	}
#doctManage_bg #table1 .td2{
	margin-top:50px;
	padding: 0px;
	width:130px;
	border: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color:#FFFFFF;
	}
#doctManage_bg #table1  .fontdiv .font1{
	width:80px;
	padding: 0px;
	margin-left:20px;
	align-content:center;	
	border-color: #4C4C4C;
	letter-spacing:2px;
	}
#doctManage_bg #table2  .fontdiv .font1{
	width:80px;
	padding: 0px;
	margin-left:20px;
	align-content:center;	
	border-color: #4C4C4C;
	letter-spacing:2px;
	}
#doctManage_bg #table2 tr{
	height:40px;
	width:100px;
	
	}
#doctManage_bg #table2 tr td font{
	width:80px;
	padding: 0px;
	margin-left:20px;
	align-content:center;	
	border-color: #4C4C4C;
	letter-spacing:2px;
	}

	
