#login_bg {
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
	background-image:url(../images/log_bg.jpg)
	}
#login_bg #head{
	padding-top: 40px;
	height: 50px;
	width: 100%;
	}	
	
#login_bg  .font1{
	font-size: 48px;
	line-height: normal;
	color: #4C4C4C;
	letter-spacing:10px;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace
	}
#login_bg #table1 {
	margin-top:30px;
	margin-left: auto;
	padding: 0px;
	height: 176px;
	width: 400px;
	border-width: 0px;
	border-style: none;
	border-color: #4C4C4C;
	}
#login_bg #table1 #tr1{
	margin-left: auto;
	padding: 0px;
	height: 40px;
	width: 390px;
	border-style: solid;
	border-color: #4C4C4C;
	}	
#login_bg #table1 #tr1 .font2{
	margin-left: 20px;
	font-size: 15px;
	line-height: normal;
	color: #000000;
	letter-spacing:2px;
	}	
#login_bg #table1 #tr1 #input1{
	font-size: 15px;
	height:38px;
	width:296px;
	line-height: normal;
	color: #000000;
	border-style:none;
	}		
#login_bg #table1 #tr2{
	margin-left: auto;
	padding: 0px;
	height: 40px;
	width: 390px;
	border-style: solid;
	border-color: #4C4C4C;
	}	

		
#login_bg #table1 #tr2 #input2{
	font-size: 15px;
	height:38px;
	width:296px;
	line-height: normal;
	color: #4C4C4C;
	border-style:none;
	}	

#login_bg #table1 #tr2 .font3{
	margin-left: 20px;
	font-size: 15px;
	line-height: normal;
	color: #4C4C4C;
	letter-spacing:2px;
	}	

#login_bg #table1 #tr3 {
	margin-left: auto;
	padding: 0px;
	height: 40px;
	width: 390px;
	border-style: solid;
	border-color: #CCCCCC;
	}	
	
#login_bg #table1 #tr3 .font4{
	margin-left: 20px;
	font-size: 15px;
	line-height: normal;
	color: #000000;
	letter-spacing:2px;
	}	
#login_bg #table1 #tr3 .font5{
	margin-left: 0px;
	font-size: 15px;
	line-height: normal;
	color: #000000;
	letter-spacing:2px;
	}	
#login_bg #table1 #tr3 #input3{
	margin-left:20px;
	font-size: 15px;
	height:10px;
	width:20px;
	line-height: normal;
	color: #000000;
	border-style:none;
	}	
#login_bg #table1 #tr3 #input4{
	margin-left: 15px;
	font-size: 15px;
	height:10px;
	width:20px;
	line-height: normal;
	color: #000000;
	border-style:none;
	}	
#login_bg #table1 #tr3 #input5{
	margin-left: 15px;
	font-size: 15px;
	height:10px;
	width:20px;
	line-height: normal;
	color: #000000;
	border-style:none;
	}	
	
#login_bg #table1 #tr4 {
	margin-left: auto;
	padding: 0px;
	height: 40px;
	width: 390px;
	border-style: solid;
	border-color: #CCCCCC;
	}	
#login_bg #table1 #tr4 #input6 {
	margin-left:80px;
	font-size: 15px;
	height:40px;
	width:100px;
	border:0px;
	color: #FF6600;
	background-image:url(../images/bt1.png);
	border-style:none;
	}	

#login_bg #table1 #tr4 #input7 {
	margin-left:30px;
	font-size: 15px;
	height:40px;
	width:100px;
	border:0px;
	color: #FF6600;
	background-image:url(../images/bt1.png);
	border-style:none;
	}	
#login_bg #msg1{
	height: 40;
	width: 100%;
    margin-left:auto;
	margin-top:40px;
    }

#login_bg #msg1 .font6{
	padding-left:45%;
	font-size: 20px;
	line-height: normal;
	color: #712704;
	letter-spacing:2px;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	