#order_bg {
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
	background-image:url(../images/log_bg.jpg)
	}
#order_bg #head{
	margin-top:20px;
	}
#order_bg #msg{
	margin:0 auto;
	margin-top:15px;
	height: 40px;
	width: 60%;
	}	
#order_bg #msg .font3{

	font-size: :36px;
	line-height: normal;
	color:#F10A0E;
	letter-spacing:2px;
	}	
#order_bg #msg .font0{
	margin:auto;
	
	}	
#order_bg  .font1{
	font-size: 48px;
	line-height: normal;
	color: #4C4C4C;
	letter-spacing:10px;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace
	}
#order_bg #table1{
	width:810px;
	height:40px;
	margin:0 auto;
	}
#order_bg #table1 .td1{
	width:100px;
	margin:0 auto;
	}
#order_bg #table1 .input{
	width:170px;
	height:40px;
	margin:0 auto;
	border:none;
	}
#order_bg #table1 .font2{
	margin-left: 20px;
	font-size: 15px;
	line-height: normal;
	color: #000000;
	letter-spacing:2px;
	}	
#order_bg #table2{
	width:810px;
	height:40px;
	margin:0 auto;
	}
#order_bg #table2 td{
	width:90px;
	height:40px;
	margin:0 auto;
	}
#order_bg #table2 #input_bt {
	height:36px;
	width:98px;
	border:0px;
	color: #FF6600;
	background-image:url(../images/bt1.png);
	border-style:none;
	}	
#order_bg #table3{
	width:810px;
	margin:0 auto;
	}	
#order_bg #table3 tr{
	height:36px;
	margin:0 auto;
	}	
#order_bg #table3 td{
	width:205px;
	margin:0 auto;
	}
#order_bg #table3 .font0{
	margin-left: 30px;
	font-size: 15px;
	line-height: normal;
	color: #000000;
	letter-spacing:2px;
	}	


	
	
	
	
	
	
	
	
	
	