#patientinfo_bg {
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
	background-image:url(../images/log_bg.jpg)
	}
#patientinfo_bg #head{
	height: 50px;
	width: 100%;
	}	
#patientinfo_bg #msg{
	margin:0 auto;
	margin-top:15px;
	height: 40px;
	width: 500px;
	}	
#patientinfo_bg #msg .font0{
	margin:auto;
	margin-left:150px;
	}	

#patientinfo_bg  .font1{
	font-size: 48px;
	line-height: normal;
	color: #4C4C4C;
	letter-spacing:10px;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace
	}
#patientinfo_bg #table{
	margin:0 auto;
	height: 280px;
	width: 600px;
	}
#patientinfo_bg #table .td1{
	height:45px;
	width: 50px;
	}
#patientinfo_bg #table .td2{
	height:45px;
	width: 150px;
	background-color:#FFFFFF;
	}
#patientinfo_bg #table .font2{
	margin-left: 30px;
	font-size: 15px;
	line-height: normal;
	color: #000000;
	letter-spacing:2px;
	}	
#patientinfo_bg #table #input {
	margin:0 auto;
	font-size: 15px;
	height:36px;
	width:98px;
	border:0px;
	color: #FF6600;
	background-image:url(../images/bt1.png);
	border-style:none;
	}	