#register_bg {
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
	background-image:url(../images/register_bg.jpg);
	}
	
#register_bg #head{
	padding-top: 40px;
	height: 50px;
	width: 100%;
	}	
#register_bg  .font0{
	font-size: 48px;
	line-height: normal;
	color: #4C4C4C;
	letter-spacing:10px;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace
	}
#register_bg #table1 {
	margin-top:30px;
	margin-left: auto;
	padding: 0px;
	height: 360px;
	width: 500px;
	border-width: 0px;
	border-style: none;
	border-color: #4C4C4C;
	}
#register_bg #table1 .tr{
	margin-top:30px;
	margin-left: auto;
	padding: 0px;
	border-width: 0px;
	border-style: none;
	border-color: #4C4C4C;
	}
#register_bg #table1 .td1{
	width:120px;
	height:39px;
	
	margin-left: auto;
	padding: 0px;
	border-width: 1px;
	border-color: #4C4C4C;
	}

#register_bg #table1  .fontdiv .font1{
	width:80px;
	padding: 0px;
	margin-left:20px;
	align-content:center;	
	border-color: #4C4C4C;
	letter-spacing:2px;
	}
#register_bg #table1  .input{
	width:370px;
	height:39px;
	padding: 0px;
	align-content:center;	
	border-style:none;
	border-color: #4C4C4C;
	letter-spacing:2px;
	}
	
#register_bg #table1  .inputmale{
	margin-left:20px;
	padding: 0px;
	border-style:none;
	border-color: #4C4C4C;
	letter-spacing:2px;
	}
#register_bg #table1  .inputfemale{
	margin-left:20px;

	border-style:none;
	border-color: #4C4C4C;
	letter-spacing:2px;
	}
#register_bg #table1  .font2 {
	margin-left:5px;
	border-style:none;
	border-color: #4C4C4C;
	letter-spacing:2px;

	}
#register_bg #table1 .td2{
	width:100px;
	height:39px;	
	margin-left: auto;
	padding: 0px;
	border-width: 1px;
	border-color: #4C4C4C;
	background-image:url(../images/bt1.png);
	}
#register_bg #table1  #doctorinput{
	margin-left:20px;
	padding: 0px;
	border-style:none;
	border-color: #4C4C4C;
	letter-spacing:2px;
	}
#register_bg #table1  #patientinput{
	margin-left:20px;
	padding: 0px;
	border-style:none;
	border-color: #4C4C4C;
	letter-spacing:2px;
	}
#register_bg #table1  #manageinput{
	margin-left:20px;
	padding: 0px;
	border-style:none;
	border-color: #4C4C4C;
	letter-spacing:2px;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	